<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ulmus</groupId>
  <artifactId>ulmus</artifactId>
  <version>0.2.3</version>
  <name>ulmus</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.439</version>
    </dependency>
    <dependency>
      <groupId>com.bhauman</groupId>
      <artifactId>figwheel-main</artifactId>
      <version>0.1.9</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/jeremykross/ulmus.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jeremykross/ulmus.git</developerConnection>
    <url>https://github.com/jeremykross/ulmus</url>
    <tag>285ff9e204331c12558b8fa151310f56b3e28c99</tag>
  </scm> 
</project>
